<html>
<!--Always one line spaced between seperate corresponding lines of code...3 spaces for a new section of code  -->

<head>
 <!-- Opening the page up to begin starting the behind the scenesto place elements */ -->

/* Formatting the Page */
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>

<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>



 <!-- Title appears in the tab */ -->
<title>SIP About</title>



<!-- more of the seperate formatting of the page */ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Beginning to format image sections and caption areas -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}

.w3-bar .w3-button {
    padding: 10px;
}

/* Setting up general styling inormation, meaning where certain elements will be placed and how they will look if they are the same or share similar backbone structures */
body {
  background-color: black;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*individual images and captioning*/
.bgimg-1 {
  background-image: url("Steps.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("stratplan.jpg");
  min-height: 550px;
}

.bgimg-3 {
  background-image: url("SIPCode.png");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("fblaslots.jpg");
  min-height: 550px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/*ending style formatting block*/
</style>

<!-- outlining  -->
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/common.js">
</script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/util.js">
</script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/marker.js">
</script>

<style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }
</style>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/onion.js"></script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/controls.js">
      </script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/stats.js"></script>

<!-- Concluding the behind the scenec to place elements */ -->
</head>

<!-- Now starting what will show on pages -->
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
      <img src="4StepHomeLogo3.jpg" alt="My Image">
    <a href="4stephome.html" class="w3-bar-item w3-button w3-wide">SIP</a>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="4StepAbout.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="4Step1.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Step 1</a>
      <a href="4Step2.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Step 2</a>
      <a href="4Step3.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Step 3</a>
      <a href="4Step4.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Step 4</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="4StepAbout.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="4Step1.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 1</a>
  <a href="4Step2.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 2</a>
  <a href="4Step3.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 3</a>
  <a href="4Step4.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 4</a>
</nav>

<!-- Header with full-height image -->
<!-- placing each image -->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">About the Platform</span>
  </div>
</div>

<!-- Every image is followed by a caption and sharing this Formatting -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p> Step Into Profession is a web-based content project dedicated to guiding users of all ages down a path to success. Specifically, the platform offers snippets of advice to users on selecting and obtaining the job of his/her choice. The mission of the platform is to guide future businessmen and women down a pathway dedicated to ensuring his or her success.  </p>
  </div>
</div>



<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Content Organization of SIP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
  </div>
</div>




<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Technical Organization of SIP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>The main component of the SIP website is parallax, an effect in which the different background image movement speeds vary to create an illusionary depth during play. The effect brings about a much newer and more interactive level of online viewing while remaining organized, functional and appealing. At the same time, a fixed navigation bar is incorporated where, as the user scrolls further down the page, the navigation bar remains at the top of the page within view and reach, allowing access to other pages much swifter and easier.   </p>
  </div>
</div>



<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Founder</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;"
    <p>SIP was founded by Madison Saunders (4th from the right) in December of 2017. Saunders was a junior in high school completely interested in coding and web design following her experience in the 2017 Girls Who Code Summer Immersion Program. A way in which she achieved her dreams of developing a helpful online tool to assist the general public included her partnership with the Future Business Leaders of America, an organization dedicated to merging business and education into a positive working relationship through innovative leadership and career development programs. Saunders, having been apart of the organization since her sophomore year, mixed vast amounts of research with her own knowledge learned as a (still) dedicated member and the result was Step Into Profession, denoted as a tool dedicated to outlining the path towards premiere excellence amongst future working class citizens. </p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">Start your journey today by heading to Step 1!</span>
  </div>
</div>


<!-- concluding code for what will appear on page -->
</body>

<!-- concludes total code -->
</html>
