<html>
<!--Always one line spaced between seperate corresponding lines of code...3 spaces for a new section of code  -->

<head>
<!-- Opening the page up to begin starting the behind the scenes to place elements */ -->

/* Formatting the Page */
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>

<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>



<!-- Title appears in the tab */ -->
<title>Step 3: Applying </title>



<!-- more of the seperate formatting of the page */ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Beginning to format image sections and caption areas -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 10px;
}


/* Setting up general styling inormation, meaning where certain elements will be placed and how they will look if they are the same or share similar backbone structures */
body {
  background-color: black;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*individual images and captioning*/
.bgimg-1 {
  background-image: url("writing.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("coverletterex.jpg");
  min-height: 550px;
}

.bgimg-3 {
  background-image: url("resume.jpg");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("employment.jpg");
  min-height: 550px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/*ending style formatting block*/
</style>

<!-- outlining  -->
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/common.js">
</script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/util.js">
</script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/marker.js">
</script>

<style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }
</style>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/onion.js"></script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/controls.js">
      </script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/stats.js"></script>

<!-- Concluding the behind the scenec to place elements */ -->
</head>

<!-- Now starting what will show on pages -->
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
      <img src="4StepHomeLogo3.jpg" alt="My Image">
    <a href="4stephome.html" class="w3-bar-item w3-button w3-wide">SIP</a>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="4StepAbout.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="4Step1.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Step 1</a>
      <a href="4Step2.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Step 2</a>
      <a href="4Step3.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Step 3</a>
      <a href="4Step4.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Step 4</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="4StepAbout.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="4Step1.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 1</a>
  <a href="4Step2.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 2</a>
  <a href="4Step3.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 3</a>
  <a href="4Step4.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 4</a>
</nav>

<!-- Header with full-height image -->
<!-- placing each image -->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Step 3: Completing The Cover Letters, Resumes, and Applications</span>
  </div>
</div>

<!-- Every image is followed by a caption and sharing this Formatting -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:10px 60px;text-align: justify;">
    <p>Now that you have an organized list of what jobs appear to meet your standards, it is important that you prepare to actually obtain one. The 3 necessities of the process aligning you for a clear shot at having an interview and chance to get the job are the cover letter, resume and application supplied by the company. </p>
  </div>
</div>



<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Cover Letters</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:10px 60px;text-align: justify;">
    <p>The cover letter is a document explaining how and why you wish to acquire the job based on your skillset, which should serve as a good fit for the job opening you've considered. Often times, the letter may be optional; however, if so, completing the letter definitely increases your chances of being considered for the job because the document serves almost as a pitch for, what you hope will be, your upcoming interview. Typically, you'll want to include a contact section (The best options to leave include your cell phone number and appropriate email address), a salutaion (greeting), information exemplifying why you qualify for the job (serving as the body), a professional closing, and your signature...ALWAYS! (Examples of cover letter templates can be easily found as examples are supplied by <a href="https://templates.office.com/en-us/Resumes-and-Cover-Letters">Microsoft</a> and many other sources.)</p>
  </div>
</div>



<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Resumes</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>Before applying to the job of your choice, consider updating your resume. In other words, work to incorporate as much of your past work experience (and what you were responsible for in your position) as possible into one appealing and professionaly organized document. Key components of your resume should include: making sure all of your contact information is up to date, qualities about your work ethic, your past/obtained education and any high lights or certifications you have. (Again, examples are supplied by <a href="https://templates.office.com/en-us/Resumes-and-Cover-Letters">Microsoft</a>, <a href="https://www.resume-now.com/lp/rnarsmsm63.aspx?utm_medium=sem&utm_source=yahoo&utm_campaign=RB%20-%20US%20-%20Alpha%20-%20Resume%20Template%20-%20Search">Resume-Now</a> [powered by <a href="https://www.livecareer.com/">LiveCareer</a>] and many other sources)   </p>
  </div>
</div>



<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">The Application</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;"
    <p>The application for any job may either be found online, via email or in person; however, no matter the circumstance, remember to follow the guidelines/directions of the specific applications. Not doing so can hurt your chances of having a chance at an interview. Be sure to include your resume when submitting the application along with your cover letter. Often times, jobs, especially of a higher level, require both to be received at the same time as the application. Furthermore, pay close attention to the reference section, the section employers often look to when trying to learn more about you from your past employers. Be sure to inlcude as much contact information for his or her as possible, especially if they can make positive remarks about your work ethic personality.  </p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">You are now officially ready for Step 4!</span>
  </div>
</div>


<!-- concluding code for what will appear on page -->
</body>

<!-- concludes total code -->
</html>
