<html>
<!--Always one line spaced between seperate corresponding lines of code...3 spaces for a new section of code  -->

<head>
<!-- Opening the page up to begin starting the behind the scenes to place elements */ -->


/* Formatting the Page */
<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>

<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>


<!-- Title appears in the tab */ -->
<title>Step 4: Obtaining</title>



<!-- more of the seperate formatting of the page */ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Beginning to format image sections and caption areas -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 10px;
}


/* Setting up general styling inormation, meaning where certain elements will be placed and how they will look if they are the same or share similar backbone structures */
body {
  background-color: black;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*individual images and captioning*/
.bgimg-1 {
  background-image: url("interview.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("DoDontWomen.jpg");
  min-height: 550px;
}

.bgimg-3 {
  background-image: url("DoDontMen.jpg");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("redx.png");
  min-height: 550px;
}

.bgimg-5 {
  background-image: url("jobcheck.jpg");
  min-height: 550px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/*ending style formatting block*/
</style>

<!-- outlining  -->
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/common.js">
</script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/util.js">
</script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/marker.js">
</script>

<style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }
</style>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/onion.js"></script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/controls.js">
      </script>
      <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/0/stats.js"></script>

<!-- Concluding the behind the scenec to place elements */ -->
</head>

<!-- Now starting what will show on pages -->
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <img src="4StepHomeLogo3.jpg" alt="My Image">
  <a href="4stephome.html" class="w3-bar-item w3-button w3-wide">SIP</a>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="4StepAbout.html" class="w3-bar-item w3-button">ABOUT</a>
      <a href="4Step1.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Step 1</a>
      <a href="4Step2.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> Step 2</a>
      <a href="4Step3.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Step 3</a>
      <a href="4Step4.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Step 4</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="4StepAbout.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="4Step1.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 1</a>
  <a href="4Step2.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 2</a>
  <a href="4Step3.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 3</a>
  <a href="4Step4.html" onclick="w3_close()" class="w3-bar-item w3-button">Step 4</a>
</nav>

<!-- Header with full-height image -->
<!-- placing each image -->
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Step 4: Nailing the Interview</span>
  </div>
</div>

<!-- Every image is followed by a caption and sharing this Formatting -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p> You've made it past each of the three steps and you are called in for an interview, a face to face meeting with your potential future employer. The only thing left to do is be yourself, remain confident and composed, and stay as professional as possible. You want to make the best impression. Consider the following:  </p>
  </div>
</div>



<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Ladies: Dress to Impress</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p>Ladies should lean more towards an appropriately lengthened dress paired with a blazer or a business suit featuring a blouse with either slacks or an appropriately lengthed skirt. (The dress and skirt are best if they are at least to the knees or fingertips; Another option would be capris or gauchos paired with a coordinating blazer.) Remember to pair the look with dress shoes and appropriate accessories: heels of an appropriate height and flats are two of the best options. Steer away from clothing that may flash body piercings, jeans, shorts (along with any type of excercise clothing), tight items, backless items, sandals, athletic shoes, midriff tops, bathing suits, hats and flannels, and visible foundation garments as these pieces of clothing do not reflect an indivudal's level of professionalism.   </div>
</div>



<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Gentlemen: Dress to Impress</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;">
    <p> Gentlemen should lean towards a business suit with a collard dress shirt and neck tie. (A second option would be sport coat paired with the collard shirt.) Slacks should be warn and paired with appropriate dress shoes and socks.  Steer away from clothing that may flash body piercings, jeans, shorts (along with any type of excercise clothing), tight items, backless items, sandals, athletic shoes, midriff tops, bathing suits, hats and flannels, and visible foundation garments as these pieces of clothing do not reflect an indivudal's level of professionalism.  </p>
  </div>
</div>



<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Things to Avoid</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;"
    <p>The goal of the interview is to get the job! Stay away from badmouthing yourself or the company, rushing yourself and not considering what you will say to the employer, overexagerating, stumbling, lying, sounding weary or unsure, appearing clueless about the company and especially making tacky excuses!.</p>
  </div>
</div>



<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: black;">Tips to Do</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:20px 80px;text-align: justify;"
    <p>Remember, the goal is to impress the employer! Be on time, actually think about what you will wear, speak up, speak clearly, consider what you will say, be a good listener in order to understand the question, and plan/suggest to always follow up!</p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption">
    <span class="border">Now, you are exceptionally capable of getting the job!</span>
  </div>
</div>


<!-- concluding code for what will appear on page -->
</body>

<!-- concludes total code -->
</html>
